<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>純靠北工程師 | 2019 排行榜</title>
    <meta name="description" content="發源自臉書──全台最大工程師廢文社群 https://kaobei.engineer">
    <meta name="keyword" content="純靠北工程師, 發源自臉書, 全台最大工程師廢文社群, 濁水溪以南最大, 濁水溪以北最大, 講幹話, 發廢文, 罵老闆, 婊同事, 我看你是不夠敏捷喔">
    <meta name="author" content="純靠北工程師">

    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@">
    <meta name="twitter:title" content="不要誤會，我不是針對你，我是說在座的各位，都是純靠北工程師。">
    <meta name="twitter:description" content="發源自臉書──全台最大工程師廢文社群 https://kaobei.engineer">
    <meta property="twitter:image:src" content="https://i.imgur.com/klfOphB.png">

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url" content="https://kaobei.engineer">
    <meta property="og:title" content="不要誤會，我不是針對你，我是說在座的各位，都是純靠北工程師。">
    <meta property="og:image" content="https://i.imgur.com/klfOphB.png">
    <meta property="og:description" content="發源自臉書──全台最大工程師廢文社群 https://kaobei.engineer">
    <meta property="og:site_name" content="純靠北工程師 | 首頁">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="137466300263351">

    <!-- Social: Google+ / Schema.org  -->
    <meta itemprop="name" content="不要誤會，我不是針對你，我是說在座的各位，都是純靠北工程師。">
    <meta itemprop="description" content="發源自臉書──全台最大工程師廢文社群 https://kaobei.engineer">
    <meta itemprop="image" content="https://i.imgur.com/klfOphB.png">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./../public/favicon.ico" type="image/x-icon" />

    <link media="all" type="text/css" rel="stylesheet" href="./../public/css/frontend.css">
    <style>
        /*文章標題*/
        .title-background {
            position: relative;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(60deg, rgb(0, 108, 180), rgb(255, 223, 79));
            background-size: cover;
        }

        .homepage-title-list {
            position: absolute;
            list-style: none;
            width: 100%;
            height: 100%;
            padding: 0;

        }

        .title-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 4em;
            margin-bottom: 30px;
            font-weight: 600;
            color: rgb(41, 236, 34);
            text-shadow: 1px 1px rgb(40, 40, 40),
                2px 2px rgb(40, 40, 40),
                3px 3px rgb(40, 40, 40),
                4px 4px rgb(40, 40, 40),
                5px 5px rgb(40, 40, 40),
                6px 6px rgb(40, 40, 40),
                7px 7px rgb(40, 40, 40),
                8px 8px rgb(40, 40, 40);
        }

        .title:first-child {
            font-size: 6em;
            line-height: 1;
            margin: 0;
        }

        .title>span {
            font-size: 1.5em;
            animation: fontcolor 2s linear infinite;
        }

        .homepage-title-list li {
            position: absolute;
            width: 260px;
            box-sizing: border-box;
            padding: 5px;
            margin: 10px;
            border-radius: 8px;
            text-align: center;
            overflow: hidden;
        }

        .homepage-title-list h3,
        .homepage-title-list h4 {
            position: relative;
            font-size: 1.8em;
            line-height: 1;
            font-weight: 800;
            text-shadow: 2px 3px 2px rgb(97, 97, 97);
            color: white;

        }

        .homepage-title-list img {
            display: block;
            width: 250px;

        }

        .homepage-title-list li:nth-child(1) {
            top: 0;
            left: 0;
            background-color: rgb(30, 196, 218);

        }

        .homepage-title-list li:nth-child(2) {
            background-color: rgb(92, 238, 140);
            top: 0;
            right: 0;

        }

        .homepage-title-list li:nth-child(3) {
            background-color: rgb(255, 167, 109);
            bottom: 0;
            left: 0;

        }

        .homepage-title-list li:nth-child(4) {
            background-color: rgb(236, 62, 164);
            bottom: 0;
            right: 0;
        }

        /*文章標題手機板*/
        .mobile-background {
            background-image: radial-gradient(rgb(255, 34, 34), rgb(255, 158, 32));
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        .mobile-title {
            font-size: 3em;
            font-weight: 600;
            color: rgb(41, 236, 34);
            text-shadow: 1px 1px rgb(40, 40, 40),
                2px 2px rgb(40, 40, 40),
                3px 3px rgb(40, 40, 40),
                4px 4px rgb(40, 40, 40),
                5px 5px rgb(40, 40, 40),
                6px 6px rgb(40, 40, 40),
                7px 7px rgb(40, 40, 40),
                8px 8px rgb(40, 40, 40);
        }
        .mobile-title-box h3{
            font-size: 2.5em;
            text-align: center;
            margin-top: 30px;
            font-weight: 900;
            color: rgb(36, 99, 218);
            border-radius: 8px;
            border: 4px solid rgb(253, 0, 0);
            animation: bordercolor 3s linear infinite;
        }
        .mobile-slider {
            overflow: hidden;
            width: 100%;
            margin-top: 50px;
        }

        .homepage-mobile-title-list {
            list-style: none;
            width: 400%;
            padding: 0;
            display: flex;
            animation: mobileslider 8s linear infinite;
        }

        .homepage-mobile-title-list li {
            width: 90%;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
        }

        .homepage-mobile-title-list li:nth-child(1) {
            background-color: rgb(30, 196, 218);
        }

        .homepage-mobile-title-list li:nth-child(2) {
            background-color: rgb(92, 238, 140);
        }

        .homepage-mobile-title-list li:nth-child(3) {
            background-color: rgb(255, 167, 109);
        }

        .homepage-mobile-title-list li:nth-child(4) {
            background-color: rgb(236, 62, 164);
        }

        .homepage-mobile-title-list h3,
        .homepage-mobile-title-list h4 {
            font-size: 2.5em;
            color: rgb(255, 255, 255);
            text-align: center;
            font-weight: 800;
            text-shadow: 1px 1px 4px rgb(58, 58, 58);
        }

        .homepage-mobile-title-list img {
            display: block;
            margin: auto;
            width: 90%;
        }

        /*文章內容*/
        .content-background {
            background-image: linear-gradient(rgb(202, 202, 202), rgb(16, 196, 241));
            display: flex;
            flex-direction: column;
        }

        .content-background>h2 {
            font-size: 3em;
            font-weight: 800;
            color: rgb(0, 88, 66);
            text-shadow: 5px 5px 5px rgb(255, 243, 77);
            transition: 0.3s;
        }

        .content-background>h2:hover {
            transform: scale(1.1);
        }

        .article-container {
            margin: 20px;
            display: flex;
        }

        .article-content {
            position: relative;
            width: 50%;
        }

        .article-content>h2 {
            color: rgb(228, 228, 228);
            font-weight: 900;
            font-size: 2.5em;
            text-shadow: 3px 3px 3px rgb(37, 37, 37);
        }

        .article-content a {
            font-size: 0.8em;
            color: rgb(0, 54, 124);
            word-wrap: break-word;
            text-shadow: none;
        }

        .article-content img {
            display: block;
            width: 100%;
            max-height: 400px;
        }

        .article-content ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-around;
        }

        .article-content ul h2 {
            font-size: 2em;
            font-weight: 900;
        }

        .article-content ul li {
            cursor: pointer;
            color: rgb(255, 255, 255);
            text-shadow: 3px 3px 3px rgb(31, 31, 31),
                15px 15px 2px rgb(123, 255, 35),
                -15px -15px 2px rgb(240, 255, 23);
            transform: skewX(15deg);
            transition: 0.3s;
        }

        .article-content ul li:nth-child(even) {
            text-align: right;
            text-shadow: -3px 3px 3px rgb(31, 31, 31),
                -15px 15px 2px rgb(61, 81, 255),
                15px -15px 2px rgb(255, 60, 196);
            transform: skewX(-15deg);
        }

        .article-content ul li:hover {
            color: rgb(129, 255, 133);
        }

        .article-content .content-img {
            position: absolute;
            display: block;
            width: 100px;
            bottom: 0;
            right: 0;
        }

        /*文章內容手機板*/
        .content-mobile-background {
            background-image: linear-gradient(rgb(58, 255, 196), rgb(82, 241, 43));
        }

        .article-mobile-container {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-around;
            padding: 15px 10px;
        }

        .article-mobile-container h3,
        .article-mobile-container h2 {
            word-wrap: break-word;
            font-size: 1.4em;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            font-weight: 900;
        }

        .article-mobile-container h2 {
            font-size: 1.9em;
            text-align: center;
            font-weight: 900;
            color: rgb(255, 33, 4);
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            animation: fontcolor 3s linear infinite;
        }

        .article-mobile-container img {
            display: block;
            max-width: 100%;
            max-height: 240px;
            margin: 15px 0;
        }

        @media screen and (max-height:720px) {

            .article-mobile-container h3 {
                font-size: 1.3em;
            }
            .article-mobile-container h2{
                font-size: 1.5em;
            }
        }

        @keyframes fontcolor {
            0% {
                color: rgb(41, 236, 34);
            }

            25% {
                color: rgb(30, 196, 218);
            }

            50% {
                color: rgb(236, 62, 164);
            }

            75% {
                color: rgb(248, 122, 39);
            }

            100% {
                color: rgb(41, 236, 34);
            }
        }
        @keyframes bordercolor{
            0%{
                border: 4px solid rgb(253, 0, 0);
            }
            25%{
                border: 4px solid rgb(30, 146, 69);
            }
            50%{
                border: 4px solid rgb(126, 172, 19);
            }
            75%{
                border: 4px solid rgb(41, 77, 179);
            }
            100%{
                border: 4px solid rgb(253, 0, 0);
            }

        }
        @keyframes mobileslider {
            0% {
                transform: translateX(0);
            }

            10% {
                transform: translateX(-25%);
            }

            25% {
                transform: translateX(-25%);
            }

            35% {
                transform: translateX(-50%);
            }

            50% {
                transform: translateX(-50%);
            }

            60% {
                transform: translateX(-75%);
            }

            75% {
                transform: translateX(-75%);
            }

            85% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body class="bg-img-star pt-5" style="background-color: black;">
    <div id="app">
        <nav
            class="navbar navbar-expand-lg navbar-full-bg navbar-dark bg-black fixed-top pt-0 pb-0 border-bottom border-white border-w-3">
            <div>
                <a href="https://kaobei.engineer" class="navbar-brand">純靠北工程師</a>
                <a href="https://www.facebook.com/init.kobeengineer/" class="mr-2"><img
                        src="https://image.flaticon.com/icons/svg/220/220200.svg" alt="Facebook" class="rounded"
                        width="30" height="30"></a>
                <a href="https://twitter.com/kaobei_engineer/" class="mr-2"><img
                        src="https://image.flaticon.com/icons/svg/124/124021.svg" alt="Twitter" class="rounded"
                        width="30" height="30"></a>
                <a href="https://plurk.com/kaobei_engineer/" class="mr-2"><img
                        src="https://image.flaticon.com/icons/svg/124/124026.svg" alt="Plurk" class="rounded" width="30"
                        height="30"></a>
            </div>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="切換導航"
                class="navbar-toggler navbar-toggler-right border-0 collapsed">
                <span class="navbar-toggler-icon icon-bar top-bar"></span>
                <span class="navbar-toggler-icon icon-bar middle-bar"></span>
                <span class="navbar-toggler-icon icon-bar bottom-bar"></span>
            </button>

            <div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="https://kaobei.engineer/login" class="nav-link">登入</a></li>
                    <li class="nav-item"><a href="https://kaobei.engineer/register" class="nav-link">註冊</a></li>
                </ul>
            </div>
        </nav>

        <!--
            【標題】
            說明：這是排行榜的首頁內容，會簡要的顯示一些數據，其餘的自由發揮。
            必要顯示資料：
                2019 年累積的文章數量 | Example: 2,000
                2019 年累積的社群留言 | Example: 50,000
                2019 年累積的按讚數量 | Example: 300,000
                2019 年累積的分享數量 | Example: 100,000
            非必要，但可自由發揮的資料：
                2019 年累積的刪除文章數量 | Example: 200
                2019 年累積的被封鎖的人數 | Example: 50
        -->
        <div class="container">
            <!-- 電腦版 -->
            <div
                class="d-none d-md-flex align-self-md-center justify-content-md-center align-items-md-center vh-100 title-background">
                <!-- Something code ... -->
                <div class="title-box">
                    <h1 class="title">2019</h1>
                    <h1 class="title"><span>純</span>靠北工程師</h1>
                </div>
                <ul class="homepage-title-list">
                    <li>
                        <h3>累積的文章數量</h3>
                        <h4>2,000</h4>
                        <img src="./cat.jpg" alt="">
                    </li>
                    <li>
                        <h3>累積的社群留言</h3>
                        <h4>55,000</h4>
                        <img src="./isok.jpg" alt="">
                    </li>
                    <li>
                        <h3>累積的案讚數量</h3>
                        <h4>300,000</h4>
                        <img src="./Leonardo.jpg" alt="">
                    </li>
                    <li>
                        <h3>累積的分享數量</h3>
                        <h4>100,000</h4>
                        <img src="./shareButton.jpg" alt="">
                    </li>
                </ul>
            </div>

            <!-- 手機版 -->
            <div class="d-md-none vh-100 position-relative mobile-background">
                <!-- Something code ... -->
                <div class="mobile-title-box">
                    <h2 class="mobile-title">純靠北工程師</h2>
                    <h3>2019 年度回顧</h3>
                </div>
                <div class="mobile-slider">
                    <ul class="homepage-mobile-title-list">
                        <li>
                            <h3>累積的文章數量</h3>
                            <h4>2,000</h4>
                            <img src="./cat.jpg" alt="">
                        </li>
                        <li>
                            <h3>累積的社群留言</h3>
                            <h4>55,000</h4>
                            <img src="./isok.jpg" alt="">
                        </li>
                        <li>
                            <h3>累積的案讚數量</h3>
                            <h4>300,000</h4>
                            <img src="./Leonardo.jpg" alt="">
                        </li>
                        <li>
                            <h3>累積的分享數量</h3>
                            <h4>100,000</h4>
                            <img src="./shareButton.jpg" alt="">
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>

    <hr class="border border-w-4">

    <!--
            【年度最佳 xx 文章】
            說明：這個區塊會顯示 2019 年度全部社群平台的讚數加總起來，讚數累計最多的文章。
            必要顯示資料：
                文章的編號                 | Example: #xxxx
                文章的連結                 | Example: https://kaobei.engineer/cards/show/xxxxx
                文章的圖片                 | Example: https://kaobei.engineer/...../image.jpeg
                文章的 Facebook 正式機 讚數 | Example: 2,222
                文章的 Facebook 測試機 讚數 | Example: 1,111
                文章的 Twitter 正式機 讚數  | Example: 555
                文章的 Plurk 正式機 讚數    | Example: 666
                文章的讚數總和              | Example: 4,554
            非必要，但可自由發揮的資料：
                文章的內容                 | Example: 【版主公告】我本來不會寫程式，但自從我參加這場活動之後，我覺得我好像稍微會寫程式了！

            附註說明：圖片的部分，可以用以下圖片做為測試圖片
            - ./public/img/frontend/cards/cards.png
            - ./public/img/frontend/cards/cards-long.png
            - ./public/img/frontend/cards/cards-too-long.png
        -->
    <div class="container">
        <!-- 電腦版 -->
        <div
            class="d-none d-md-flex align-self-md-center justify-content-md-center align-items-md-center vh-100 content-background">
            <!-- Something code ... -->
            <h2>年度最佳 xx 文章 !!</h2>
            <div class="article-container">
                <div class="article-content">
                    <h2>編號：#xxxx</h2>
                    <h2>傳送門：<a href="https://kaobei.engineer/cards/show/xxxxx">
                            https://kaobei.engineer/cards/show/xxxxxxxx
                        </a>
                    </h2>
                    <img src="../public/img//frontend/cards/cards.png" alt="">
                </div>
                <div class="article-content">
                    <ul>
                        <li>
                            <h2>Facebook 正式機讚數：5000</h2>
                        </li>
                        <li>
                            <h2>Facebook 測試機讚數：5000</h2>
                        </li>
                        <li>
                            <h2>Twitter 正式機讚數：5000</h2>
                        </li>
                        <li>
                            <h2>Plurk 正式機讚數：5000</h2>
                        </li>
                        <li>
                            <h2>總讚數：5555555 &#9996;</h2>
                        </li>
                    </ul>
                    <img class="content-img" src="./contentimg.png" alt="">
                </div>
            </div>
        </div>

        <!-- 手機版 -->
        <div class="d-md-none vh-100 position-relative content-mobile-background">
            <!-- Something code ... -->
            <div class="article-mobile-container">
                <h2>年度最佳 xx 文章 !!</h2>
                <h3>編號：#xxxx</h3>
                <h3>傳送門：<a href="https://kaobei.engineer/cards/show/xxxxx">
                        https://kaobei.engineer/cards/show/xxxxx
                    </a>
                </h3>
                <h3>總讚數：5555555 &#9996;</h3>
                <img src="../public/img//frontend/cards/cards.png" alt="">
                <h3>Facebook 正式機讚數：5000</h3>
                <h3>Facebook 測試機讚數：5000</h3>
                <h3>Twitter 正式機讚數：5000</h3>
                <h3>Plurk 正式機讚數：5000</h3>
            </div>
        </div>

        <footer class="footer bg-black text-white page-footer font-small unique-color-dark">
            <div class="container text-center text-md-left mt-5">
                <div class="row mt-3">
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-white font-weight-bold">關於本站</h6>
                        <hr class="bg-white accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 32px;">
                        <p><img src="https://kaobei.engineer/img/frontend/background/WsOFRId.png" alt="就看你能多有梗"
                                class="img-fluid rounded w-100"></p>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
                        <h6 class="text-white font-weight-bold">聯絡我們</h6>
                        <hr class="bg-white accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 32px;">
                        <p><i class="fas fa-envelope mr-3"></i> kantai.developer@gmail.com</p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-white font-weight-bold">服務項目</h6>
                        <hr class="bg-white accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 32px;">
                        <p><a href="https://kaobei.engineer/policies">網站服務條款 &amp; 隱私權政策</a></p>
                        <p><a href="https://kaobei.engineer/cards">文章列表</a></p>
                        <p><a href="https://kaobei.engineer/cards/create">發表文章</a></p>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">
                        <h6 class="text-white font-weight-bold">社群平台</h6>
                        <hr class="bg-white accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 32px;">
                        <p><a href="https://kaobei.engineer"><img
                                    src="https://kaobei.engineer/img/frontend/banner/Zl6Mrfs.png" alt="官方網站"
                                    class="img-fluid rounded"></a></p>
                        <p><a href="https://www.facebook.com/kaobei.engineer"><img
                                    src="https://kaobei.engineer/img/frontend/banner/zgwvd6x.png" alt="Facebook 測試機"
                                    class="img-fluid rounded"></a></p>
                        <p><a href="https://www.facebook.com/init.kobeengineer"><img
                                    src="https://kaobei.engineer/img/frontend/banner/3qOl69x.png" alt="Facebook 正式機"
                                    class="img-fluid rounded"></a></p>
                        <p><a href="https://twitter.com/kaobei_engineer"><img
                                    src="https://kaobei.engineer/img/frontend/banner/aPI28fr.png" alt="Twitter"
                                    class="img-fluid rounded"></a></p>
                        <p><a href="https://www.plurk.com/kaobei_engineer"><img
                                    src="https://kaobei.engineer/img/frontend/banner/SFcRaLN.png" alt="Plurk"
                                    class="img-fluid rounded"></a></p>
                        <p><a href="https://www.instagram.com/kaobei.engineer"><img
                                    src="https://kaobei.engineer/img/frontend/banner/6FgkF3R.png" alt="Instagram"
                                    class="img-fluid rounded"></a></p>
                        <p><a href="https://kaobei-engineer.tumblr.com"><img
                                    src="https://kaobei.engineer/img/frontend/banner/dffwOx9.png" alt="Tumblr"
                                    class="img-fluid rounded"></a></p>
                        <p><a href="https://discord.gg/tPhnrs2"><img
                                    src="https://kaobei.engineer/img/frontend/banner/tknHq2i.png" alt="Discord"
                                    class="img-fluid rounded"></a></p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center text-white py-3">
                <p class="m-0">Copyright © 2019 純靠北工程師. <br class="d-block d-md-none">All rights reserved. <br
                        class="d-block d-md-none">Powered by <a
                        href="https://github.com/init-engineer/init.engineer">純靠北工程師</a>.</p>
            </div>
        </footer>
    </div><!-- #app -->

    <!-- Scripts -->
    <script src="./../public/js/manifest.js"></script>
    <script src="./../public/js/vendor.js"></script>
    <script src="./../public/js/frontend.js"></script>
</body>

</html>